# S-ProcMiner

./: README.md
S-ProcMiner/: README.md  field_mapping.yml  nbactions.xml  pom.xml
S-ProcMiner/src/main/java/org/ag/elt_es/: ESBulkLoader.java  ESSparkETL.java  IndexObjBuilder.java
S-ProcMiner/src/main/java/org/ag/es/etl/: ESBulkLoader.java  ESSparkETL.java  IndexObjBuilder.java
S-ProcMiner/src/main/java/org/ag/org/ag/elt_es/: ESLoader.java  ESUtils.java
S-ProcMiner/src/main/java/org/ag/processmining/: CaseId.java  Event.java  ProcInstance.java  ProcMiner.java  SparkUtils.java
S-ProcMiner/src/main/java/org/ag/processmining/Utils/: DateFormatExtractor.java  TimeUtils.java
S-ProcMiner/src/main/java/org/ag/processmining/data/: CaseId.java  Event.java  ProcInstance.java
S-ProcMiner/src/main/java/org/ag/processmining/log/model/: Activity.java  ActivityClass.java  AttributeMapping.java  Case.java  CaseId.java  Event.java  EventClass.java  EventSchema.java  FieldMapping.java  Originator.java  ProcInstance.java  ProcessMetaData.java  Trace.java
S-ProcMiner/src/main/java/org/ag/processmining/log/summarizer/: LogSummarizer.java  LogSummary.java  SparkUtils.java  TimeFrame.java
S-ProcMiner/src/main/java/org/ag/processmining/log/summarizer/builder/: ActivityOverviewBuilder.java  LogOverviewBuilder.java  LogSummarizer.java
S-ProcMiner/src/main/java/org/ag/processmining/log/summarizer/overview/: ActivityClassOverview.java  ActivityOverview.java  LogOverview.java  LogSummary.java  ResourceOverview.java  RoleOverview.java
S-ProcMiner/src/main/java/org/ag/processmining/log/summarizer/utils/: SparkUtils.java  TimeFrame.java  TimeUtils.java
S-ProcMiner/src/main/java/org/ag/processmining/logsummarizer/: LogSummarizer.java  LogSummary.java  SparkUtils.java  TimeFrame.java
S-ProcMiner/src/main/java/org/ag/processmining/miner/: GraphBuilder.java
S-ProcMiner/src/main/java/org/ag/processmining/miner/fuzzyminer/: FuzzyMiner.java
S-ProcMiner/src/main/java/org/ag/processmining/sna/: ActivityCoworkerSNBuilder.java  CaseCoworkerSNBuilder.java  HandOverSNBuilder.java  SNBuilder.java  SocialNetwork.java
S-ProcMiner/src/main/java/org/ag/processmining/sna/snbuilder/: ActivityCoworkerSNBuilder.java  CaseCoworkerSNBuilder.java  HandOverSNBuilder.java  SNBuilder.java
S-ProcMiner/src/main/java/org/ag/processmining/sna/socialnetwork/: ActivityCoworkerSocialNetwork.java  CaseCoworkerSocialNetwork.java  HandoverSocialNetwork.java  SocialNetwork.java
S-ProcMiner/src/main/resources/: PurchaseProcessTest.csv  attributeMapping.yaml
